<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RequestTransactionsFragment">

    <fragment
        android:id="@+id/RequestTransactionsFragment"
        android:name="com.example.myapplication.userstories.request_ransactions_page.RequestTransactionsFragment"
        android:label="@string/request_transactions_fragment_label"
        tools:layout="@layout/fragment_request_transaction">
        <action
            android:id="@+id/action_RequestTransactionsFragment_to_TransactionsListFragment"
            app:destination="@id/TransactionsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/TransactionsListFragment"
        android:name="com.example.myapplication.userstories.transctions_list_page.TransactionsListFragment"
        android:label="@string/transactions_list_fragment_label"
        tools:layout="@layout/fragment_transactions_list">
        <action
            android:id="@+id/action_TransactionsListFragment_to_CurrentTransactionDialog"
            app:destination="@id/TransactionInputDialog" />
        <argument
            android:name="account_address"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/TransactionInputDialog"
        android:name="com.example.myapplication.userstories.current_transaction.TransactionInputDialog"
        android:label="fragment_role_choice"
        tools:layout="@layout/dialog_transaction_input">
        <argument
            android:name="current_transaction"
            app:argType="com.example.myapplication.network.responses.EtherTransactionEntity" />
    </dialog>
</navigation>